<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_train_v2' inline='true' name='federated.1tteexd06419ay0zpuaqd0b102d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_train_v2' name='textscan.0ynqozx0zw10zi10ntldq0qmw564'>
            <connection class='textscan' directory='C:/Users/rahnm/Desktop/Projekte/Analytics_at_XBI/Challenges/Competitive_Sales' filename='sales_train_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sales_train_v2.csv].[shop_id]' />
              <expression op='[shops.csv].[shop_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sales_train_v2.csv].[item_id]' />
                <expression op='[items.csv].[item_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0ynqozx0zw10zi10ntldq0qmw564' name='sales_train_v2.csv' table='[sales_train_v2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='date_block_num' ordinal='1' />
                <column datatype='integer' name='shop_id' ordinal='2' />
                <column datatype='integer' name='item_id' ordinal='3' />
                <column datatype='real' name='item_price' ordinal='4' />
                <column datatype='real' name='item_cnt_day' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0ynqozx0zw10zi10ntldq0qmw564' name='items.csv' table='[items#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='item_name' ordinal='0' />
                <column datatype='integer' name='item_id' ordinal='1' />
                <column datatype='integer' name='item_category_id' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ynqozx0zw10zi10ntldq0qmw564' name='shops.csv' table='[shops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='shop_name' ordinal='0' />
              <column datatype='integer' name='shop_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_block_num]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cnt_day]</local-name>
            <parent-name>[sales_train_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (items.csv)]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[shops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id (shops.csv)]</local-name>
            <parent-name>[shops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Variance' datatype='real' name='[Calculation_830351245405642752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([item_price])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Ausschlüsse (item_category_id,item_id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:item_category_id:ok]' />
          <groupfilter function='level-members' level='[none:item_id:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473768' measure-ordering='alphabetic' measure-percentage='0.378378' parameter-percentage='0.147854' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000'>
        <calculation class='tableau' formula='150000' />
      </column>
      <column caption='max_num_categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
      <column caption='category_nr' datatype='integer' name='[max_num_categories (Kopie)]' param-domain-type='range' role='measure' type='quantitative' value='69'>
        <calculation class='tableau' formula='69' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='category_nr' datatype='integer' name='[max_num_categories (Kopie)]' param-domain-type='range' role='measure' type='quantitative' value='69'>
              <calculation class='tableau' formula='69' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]'>
            <groupfilter expression='[Parameters].[max_num_categories (Kopie)]=[item_category_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:item_category_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Items Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avgerage Price per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[Ausschlüsse (item_category_id,item_id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:item_category_id:ok]' />
                <groupfilter function='level-members' level='[none:item_id:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:item_category_id:ok]' member='75' />
                <groupfilter function='member' level='[none:item_id:ok]' member='6066' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[Ausschlüsse (item_category_id,item_id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_id:ok]' />
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='150000'>
              <calculation class='tableau' formula='150000' />
            </column>
            <column caption='max_num_categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(item_cnt_day)' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([item_cnt_day])&gt;[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:item_category_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_id]' derivation='CountD' name='[ctd:item_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[ctd:item_id:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[ctd:item_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[ctd:item_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category contents'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tteexd06419ay0zpuaqd0b102d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]'>
            <groupfilter function='member' level='[none:item_category_id:ok]' member='40' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]</column>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tteexd06419ay0zpuaqd0b102d2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_name:nk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of Items Sold and Item Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[avg:item_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Category Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_category_id]' derivation='CountD' name='[ctd:item_category_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tteexd06419ay0zpuaqd0b102d2].[ctd:item_category_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column-instance column='[item_id]' derivation='CountD' name='[ctd:item_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tteexd06419ay0zpuaqd0b102d2].[ctd:item_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Sales per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tteexd06419ay0zpuaqd0b102d2].[Ausschlüsse (item_category_id,item_id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:item_category_id:ok]' />
                <groupfilter function='level-members' level='[none:item_id:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:item_category_id:ok]' member='71' />
                <groupfilter function='member' level='[none:item_id:ok]' member='20949' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tteexd06419ay0zpuaqd0b102d2].[Ausschlüsse (item_category_id,item_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Price of Items sold per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_price]' derivation='Median' name='[med:item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[med:item_price:qk]</rows>
        <cols>[federated.1tteexd06419ay0zpuaqd0b102d2].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train_v2' name='federated.1tteexd06419ay0zpuaqd0b102d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tteexd06419ay0zpuaqd0b102d2'>
            <column aggregation='Sum' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column-instance column='[item_category_id]' derivation='None' name='[none:item_category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tteexd06419ay0zpuaqd0b102d2].[none:item_category_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tteexd06419ay0zpuaqd0b102d2].[sum:item_cnt_day:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
